<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Lebenslauf</title>
</head>
<body>
<h1>Lebenslauf</h1>
<img src="E:\ProL\Screenshot2026-10-07112424.jpg" alt="Mein Bild" width="100" height="100">
<p>Datum: 07.10.2026</p>
<p>
<h2>Persönliche Daten</h2>

Name: 		Elmir0 <br>
Anschrift: 		Ausgedachtestraße 48, 21489 Bla <br>
Geburtsdatum: 	11.08.2003 <br>
Telefon:		+49 304 5672898732 <br>
E-Mail:		elmir0@gmail.com <br>

<h2>Schulische Ausbildung</h2>

2015 - 2022		Gymnasium <br>
2022 - 2025		Oberschule <br>
Ab 2025		Europaschule Schulzentrum <br>

<h2>Praktische Erfahrungen</h2>

Februar 2023 		Apotheke <br>
November 2024 	IT-Abteilung <br>

<h2>Interessen und Stärken</h2>

Lieblingsfächer:  	Mathematik, Chemie, Englisch, Informatik <br>
<br>
Kenntnisse: 		Microsoft Office; Aufbau und Einrichtung <br>
von PCs; IDE: VS-Code, Pycharm, GitHub; Kenntnisse in Python und HTML<br>
<br>
Sprachen:		Ukrainisch und Russisch als Muttersprache, <br>
Deutsch (B2), Englisch(B1), Spanisch( A1)<br>
<br>
Hobbies:		Programmiersprachen, Lesen, Basketball, Tischtennis <br>
<br>

Elmo
</p>
</body>
</html>